# wallet-service

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/ir/ahs441/wallet/application/service/: TransactionsApplicationService.java  WalletApplicationService.java
application-service/src/main/java/ir/ahs441/wallet/application/service/dto/: DoTransactionCommand.java  DoTransactionResponse.java  GetBalanceQuery.java  GetBalanceResponse.java  GetTotalTransactionsAmountQuery.java  GetTotalTransactionsAmountResponse.java
application-service/src/test/java/ir/ahs441/wallet/application/service/: TransactionsApplicationServiceTest.java  WalletApplicationServiceTest.java
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/ir/ahs441/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/ir/ahs441/common/domain/exception/: DomainException.java
common/common-domain/src/main/java/ir/ahs441/common/domain/valueobject/: BaseId.java
container/: pom.xml
container/src/main/java/ir/ahs441/wallet/container/: WalletServiceApplication.java
container/src/main/resources/: application.yml
container/src/main/resources/db/changelog/: master.xml
container/src/main/resources/db/changelog/2024/06/: 19-01-changelog.xml
domain/: pom.xml
domain/src/main/java/ir/ahs441/wallet/domain/entity/: Transaction.java  User.java
domain/src/main/java/ir/ahs441/wallet/domain/exception/: WalletServiceDomainException.java
domain/src/main/java/ir/ahs441/wallet/domain/repository/: TransactionsRepository.java  UsersRepository.java
domain/src/main/java/ir/ahs441/wallet/domain/valueobject/: TransactionId.java  UserId.java
infrastructure/: pom.xml
infrastructure/application/: pom.xml
infrastructure/application/src/main/java/ir/ahs441/wallet/application/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfigurer.java  WalletControllerAdvisor.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/job/: TransactionsJob.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/model/: AuthInfo.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/rest/: AuthenticationController.java  TransactionsController.java  WalletController.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/rest/dto/: AuthenticationRequest.java  AuthenticationResponse.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/serivce/: AppUserDetailsService.java  AuthenticationService.java
infrastructure/application/src/main/java/ir/ahs441/wallet/application/utils/: JwtUtil.java
infrastructure/dataaccess/: pom.xml
infrastructure/dataaccess/src/main/java/ir/ahs441/wallet/dataaccess/adapter/: TransactionsRepositoryImpl.java  UsersRepositoryImpl.java
infrastructure/dataaccess/src/main/java/ir/ahs441/wallet/dataaccess/entity/: TransactionEntity.java  UserEntity.java
infrastructure/dataaccess/src/main/java/ir/ahs441/wallet/dataaccess/mapper/: TransactionMapper.java  UserMapper.java
infrastructure/dataaccess/src/main/java/ir/ahs441/wallet/dataaccess/repository/: TransactionJpaRepository.java  UserJpaRepository.java
